# unibe_flutter

./: .firebaserc  .gitignore  README.md  cors.json  firebase.json  package-lock.json  package.json  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.YnVpbGRcd2Vi.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/unibe_app_control/: MainActivity.kt
functions/: bulkFunctions.js  corsMiddleware.js  deleteuser.js  emailService.js  firebaseAdmin.js  index.js  package-lock.json  package.json  updatecyclesandusers.js  webUploadProfileImage.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Widget/: block_unblock_widget.dart  botton_navigaton_bart.dart  camerascreen.dart  custom_app_bar.dart  custom_bottom_navigation_bar.dart  custom_drawer.dart  deleteuserdialog.dart  excel_uploader.dart  form_disabled_table.dart  form_table.dart  qr_studen.dart  student_view.dart  user_disabled_table.dart  user_student.dart  user_table.dart  user_type_selection_dialog.dart
lib/admin/: admin_home_screen.dart  cyclemanagementscreen.dart  deletedusersScreen.dart  form_settings.dart  manage_accounts.dart  manage_accounts_admin.dart  manage_accounts_screen.dart  manage_accounts_student.dart  profilescreen.dart  updae_user_screen.dart  userscreatecreen.dart
lib/home/: home_screen.dart
lib/login/: change_password.dart  login_screen.dart  register_screen.dart  users_provider.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
